.header {
  width: 1052px;
  margin: 0 auto;
  margin-top: 92px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  padding-left: 26px;
  padding-right: 25px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__links-list {
  grid-area: 1 / 1 / 2 / 2;
  list-style: circle;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 33px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  grid-area: 1 / 2 / 2 / 3;
  display: block;
  min-width: 129px;
  height: 104px;
}

.header__logo-image {
  width: auto;
}

.address {
  grid-area: 1 / 3 / 2 / 4;
  font-style: normal;
  justify-self: end;
  width: 240px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.cover {
  margin: 0 auto;
  margin-top: 96px;
  background-image: url("../images/cover.jpg");
  padding-right: 50px;
  padding-top: 165px;
  padding-bottom: 51px;
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.cover__title {
  text-transform: uppercase;
  letter-spacing: 30px;
  color: white;
  margin-left: 50px;
  position: relative;
}

.aligned-text {
  display: block;
  font-size: 100px;
  font-weight: 700;
}
.aligned-text_center {
  line-height: 100px;
  display: block;
  text-align: center;
  margin-top: 20px;
}

.aligned-text_right {
  line-height: 100px;
  display: block;
  text-align: end;
  margin-top: 20px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  margin-left: 78px;
  margin-top: 135px;
  width: 972px;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: white;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.cover__description-text {
  word-spacing: 19px;
  display: block;
}

.bet-button {
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 1px solid white;
  padding: 11px 31px;
  color: white;
  background-color: rgba(255, 255, 255, 0);
}

.lots {
  margin: 0 auto;
  margin-top: 179px;
  font-size: 20px;
  font-weight: 400;
  color: white;
  width: 1052px;
  height: auto;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  color: black;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
  width: auto;
  height: auto;
  margin-top: 27px;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card {
  min-height: 563px;
  width: 334px;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card-link {
  display: block;
  height: inherit;
  width: inherit;
  text-decoration: none;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  padding-top: 51px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: underline;
  text-underline-offset: 4px;
  position: relative;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  color: black;
  text-decoration: none;
  border-bottom: 1px solid black;
  display: inline-block;
  margin-left: 40px;
  margin-top: 30px;
}

.about {
  margin: 0 auto;
  margin-top: 146px;
  width: 1052px;
  display: grid;
}

.about__column {
  height: inherit;
  width: inherit;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  grid-area: 1 / 1 / 2 / 2;
  margin-top: 35px;
  margin-left: 47px;
  position: relative;
  display: flex;
}

.about__logo-image {
  height: 114px;
  width: 148px;
  margin: auto;
}

.about__info {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  margin-top: 136px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.about__text p:not(:last-child) {
  margin-bottom: 30px;
}

.footer {
  margin: 0 auto;
  margin-top: 180px;
  width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
}

.footer__menu {
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__social-list-item {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
